import express from "express";
import path from "path";
import { fileURLToPath } from "url";

const app = express();
const __dirname = path.dirname(fileURLToPath(import.meta.url));

app.use(express.static(path.join(__dirname, "public")));

app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "public/index.html"));
});

app.get("/pair.html", (req, res) => {
  res.sendFile(path.join(__dirname, "public/pair.html"));
});

app.get("/pairtext", (req, res) => {
  const code = "NIAZI-" + Math.random().toString(36).substring(2, 10).toUpperCase();
  res.json({ ok: true, pair: code });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`✅ NIAZI-MD running on port ${PORT}`));
