<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NIAZI-MD PAIR SITE</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: "Poppins", sans-serif;
      text-align: center;
    }
    h1, h2 {
      color: #fff;
      text-shadow: 0 0 15px red;
    }
    .button {
      display: block;
      width: 250px;
      margin: 10px auto;
      padding: 12px;
      border: 2px solid red;
      border-radius: 10px;
      background: black;
      color: white;
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
      box-shadow: 0 0 15px red;
      transition: 0.3s;
    }
    .button:hover {
      background: red;
      color: black;
      transform: scale(1.05);
    }
    footer {
      margin-top: 40px;
      color: #ff4444;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <h1>💛 WELCOME TO NIAZI-MD PAIR SITE 💛</h1>
  <h2>💚 MULTI DEVICE BEST WHATSAPP BOT 💚</h2>

  <a href="https://niazi-md-pair.onrender.com/pair" class="button">PAIR CODE</a>
  <a href="https://github.com/Niaziofficial/NIAZI-MD" class="button">FORK BOT</a>
  <a href="https://chat.whatsapp.com/KJ6qs3H2xC6AQPYRTaNBNm?mode=wwt" class="button">SUPPORT GROUP</a>
  <a href="https://whatsapp.com/channel/0029VbBKWrA2v1Iu4KVE3A1H" class="button">WHATSAPP CHANNEL</a>

  <footer>© NIAZI-MD : POWERED BY HACKER NIAZI ❤️</footer>
</body>
</html>
