<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NIAZI-MD Pairing</title>
  <style>body{font-family:system-ui,Segoe UI,Arial;padding:20px}pre{background:#f4f4f4;padding:12px;border-radius:6px}</style>
</head>
<body>
  <h1>NIAZI-MD — Pairing Page</h1>
  <p>Jab aap bot start karenge aur pairing QR/payload milega, is page par us payload ko paste karke QR dekh sakte hain (local testing).</p>
  <p><strong>Instructions (short):</strong></p>
  <ol>
    <li>Start the bot on Heroku / locally (node index.js).</li>
    <li>When pairing payload/QR prints in console, copy the QR payload string here into the <code>QR data</code> box and click <em>Render QR</em>.</li>
    <li>Use your WhatsApp client that supports multi-device pairing to scan the QR.</li>
  </ol>
  <textarea id="payload" rows="6" style="width:100%" placeholder="Paste QR payload here"></textarea>
  <p><button onclick="renderQR()">Render QR</button></p>
  <div id="qrcode"></div>
  <pre id="raw"></pre>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script>
    function renderQR(){
      const payload = document.getElementById('payload').value.trim();
      if(!payload){ alert('Paste pairing payload first.'); return; }
      document.getElementById('raw').textContent = payload;
      const el = document.getElementById('qrcode');
      el.innerHTML = '';
      QRCode.toCanvas(payload, { errorCorrectionLevel: 'M' }, function (err, canvas) {
        if(err){ el.textContent = 'QR render failed: ' + err; return; }
        el.appendChild(canvas);
      });
    }
  </script>
</body>
</html>
